VITE_SUPABASE_PROJECT_ID="hrfpejoyrtxrfemgchrx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyZnBlam95cnR4cmZlbWdjaHJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MzcxMjgsImV4cCI6MjA4MjMxMzEyOH0.GoRABgyD4tu5Gk-q1arzbeVQrNNdiKu-SRTUuIbJ5MI"
VITE_SUPABASE_URL="https://hrfpejoyrtxrfemgchrx.supabase.co"
